{
    "cmake.cmakePath": "/usr/local/bin/cmake",
    "files.associations": {
        "bitset": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "list": "cpp",
        "__tree": "cpp",
        "complex": "cpp",
        "unordered_map": "cpp",
        "locale": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}