{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: build project files",
            "command": "make",
            "args": [
                "-j",
                "3"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$clang"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }, {
            "type": "shell",
            "label": "C/C++: clean project object files",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }, {
            "type": "shell",
            "label": "CMake: cmake configure",
            "command": "cmake",
            "args": [
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        }
    ]
}